PRIVATE_KEY="YOUR_PRIVATE_KEY"
KAIA_TESTNET_CHAIN_ID="YOUR_KAIA_TESTNET_CHAIN_ID"

# Azure OpenAI
AZURE_OPENAI_API_KEY="your-api-key"
AZURE_OPENAI_API_INSTANCE_NAME="your-instance-name"
AZURE_OPENAI_API_DEPLOYMENT_NAME="your-deployment-name"
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME="your-embeddings-deployment-name"
